<!DOCTYPE html>
<!--
Copyright (C) 2017 Daniel Schuster <tanuel.mategi@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

More info and license text: <http://www.gnu.org/licenses/>.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Tanuel on GitLab</title>
    <!--<link rel="stylesheet" href="/assets/css/tmstyle.css">-->
    <script src="/assets/js/tmdocs.js"></script>
</head>
<body>
<h1 class="text-center">Welcome on Tanuel's GitLab page</h1>
<section class="text-center">
    <h2>I make code</h2>
    <p>Sometimes i make open source stuff.</p>
    <p>I really wonder how you ended up here, but thanks for stepping by ;)</p>
</section>
<hr>
<h2 class="text-center">My Projects</h2>
<table class="fullwidth">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Project Page</th>
        <th>Source</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="/tmwindow">TmWindow</a></td>
        <td>JavaScript / TypeScript Library for creating little windows inside the browser</td>
        <td><a href="/tmwindow">View Project Page</a></td>
        <td><a class="btn nowrap" href="https://gitlab.com/Tanuel/tmwindow" target="_blank">Source</a></td>
    </tr>
    <tr>
        <td><a href="/tmbox">TmBox</a></td>
        <td>JavaScript / TypeScriptLibrary to show alerts, confirms and prompts</td>
        <td><a href="/tmbox">View Project Page</a></td>
        <td><a class="btn nowrap" href="https://gitlab.com/Tanuel/tmbox" target="_blank">Source</a></td>
    </tr>
    </tbody>
</table>
<p class="text-center">Also, you can find the source code of this page <a href="https://gitlab.com/Tanuel/tanuel.gitlab.io">here</a>.</p>
<hr>
<section class="text-center">
    <h2>About me</h2>
    <p>I'm a mostly self-taught web developer who loves coding in vanilla JavaScript, TypeScript, PHP, HTML and Sass/CSS, but also Java and other languages.<p>
    <p>I work as a fulltime web developer at <a href="https://www.immowelt.de" target="_blank">Immowelt AG</a> in Nürnberg, Germany</p>
    <p>I also love making music and you can find me on <a href="https://youtube.com/channel/UC6nEmOJ2mjoh0d3nFTIjcow" target="_blank">YouTube</a></p>
</section>
</body>
</html>